name: Child Workflow

on:
  workflow_run:
    workflows:
      - Parent Workflow
    types:
      - completed

jobs:
  require-action:
    runs-on: ubuntu-latest
    steps:
      - name: Wait for manual approval
        run: echo "Waiting for action"
